<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pie in the Sky Bakery, Springdale, VT</title>
<link href='http://fonts.googleapis.com/css?family=Cabin|Niconne' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrapper">
    <header>
        <img src="img/logo.png" alt="Logo, Pie with the white wings with Pie in the sky BAKERY header above.">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="catering.html">Catering</a></li>
            <li><a href="gallery.html">Pie Gallery</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main class="menu-container">
        <section class="menu">
            <h1>Menu</h1>
            <ul>
                <li>
                    <h3>Pies by the slice $4.95</h3>
                    <img src="gallery/peach-pie.jpg" alt="Peach pie with a cream">
                    <p>Enjoy a generous slice of any of our pies in the shop, or take a slice to go. You'll always find classic favorites like our signature Chess Pie, All-American Apple, Blueberry, Cherry, Puddin' (Chocolate Creme), Banana Creme, Lemon Meringue, and Dixie Pecan, as well as seasonal specials like Strawberry Rhubarb, Georgia Peach, Shoofly, Pumpkin, or Royal Mincemeat.</p>
                </li>
                <li>
                    <h3>À la mode $1.25 per scoop</h3>
                    <img src="gallery/cherry-alamode.jpg" alt="Cherry pie with ice cream">
                    <p>Top any slice of pie with a scoop of ice cream! Choose from French vanilla, chocolate fudge, dulce de leche, mocha chip, mint chocolate chip, sweet cherry, and no-sugar-added vanilla (sweetened with Splenda tm). All ice cream flavors are also available by the pint ($4.95) to take home.</p>
                </li>
                <li>
                    <h3>Mini pies $8</h3>
                    <img src="gallery/mini-pies.jpg" alt="Plate full of little pies">                         
                    <p>When one slice just isn't enough! Our 6" mini-pies are sized to share. Perfect for a romantic picnic or as the finishing touch for a dinner for two. Kids can't agree on a flavor? Two mini-pies are the ticket to family harmony.</p>
                </li>
                <li>
                    <h3>Whole pies $14.95</h3>
                    <img src="gallery/lemon-meringue.jpg" alt="Whole little meringue pie">                         
                    <p>Need a quick and delicious dessert? Our whole pies serve six. They're the perfect ending to a weeknight meal or a weekend barbeque. (They make a great breakfast treat too!) Don't forget to pick up a pint of our ice cream - the ideal accompaniment to our delectable pies.</p>
                </li>
            </ul>
            <ul>
                <h3>Speciality pies</h3>
                <li>
                    <h4>Gluten free crusts $16.95</h4>
                    <p>Our gluten-free crusts are made especially for us by a national gluten-free bakery so you can be assured of high quality. We use good safety procedures in our kitchen to prevent cross-contamination. If you need more information about how we work to keep our customers with food allergies safe, please contact us.</p>
                </li>
                <li>
                    <h4>No-sugar-added pies $15.95</h4>
                    <p>Now everyone can enjoy a nice slice of pie! Our no-sugar-added fruit pies are sweetened with Splenda(tm). We even have no-sugar-added ice cream to top off your slice of pie.</p>
                </li>
                <li>
                    <h4>Hut free pies</h4>
                    <p>With the exception of our Dixie Pecan Pie, all of our pies and pie crusts are nut-free. We use good safety procedures in our kitchens to prevent cross-contamination. If you need more information about how we work to keep our customers with food allergies, safe, please contact us.</p>
                </li>
            </ul>
        </section>
        <section class="aside">
            <aside class="testimonials">
                <h3>Testimonials</h3>
                <blockquote>
                    When we got engaged, Michael and I knew we didn't want to usual wedding cake. Our guests were thrilled to have something different. Who knew pies could be so elegant?</br></br>
                    <cite>Madeleine Walker</cite>
                </blockquote>

            </aside>
            <aside class="potm">
                <h3>Pie of the month</h3>
                <img src="img/pi-day.jpg" alt="Pie with strawberry filling">
            </aside>
        </section>
    </main>
    <footer>
        <p class="copyright">
            Copyright 2017, Pie in the Sky Bakery · 34 Main Street · Springdale, VT · (802) 555-PIES
        </p>
        <p>
            <a href="http://www.facebook.com" target="_blank"><img src="img/fb5.png" alt="facebook icon"></a>
            <a href="http://www.tumblr.com" target="_blank"><img src="img/tumblr3.png" alt="tumblr icon"></a>
            <a href="http://www.twitter.com" target="_blank"><img src="img/twitter1.png" alt="twitter icon"></a>
            <a href="http://www.pinterest.com" target="_blank"><img src="img/pin2.png" alt="pinterest icon"></a>
            <a href="http://www.instagram.com" target="_blank"><img src="img/insta4.png" alt="instagram icon"></a>
        </p>
    </footer>

</div>
</body>
</html>
